# DotnetMailMerge

./: DotnetMailMerge.sln  README.md
.github/workflows/: build-and-test.yml
DotnetMailMerge/: DotnetMailMerge.csproj  Lexer.cs  MailMerge.cs  MailMergeV2.cs  Parser.cs  Result.cs
DotnetMailMerge.Tests/: DotnetMailMerge.Tests.csproj  LexerTests.cs  MailMergeTests.cs  MailMergeV2Tests.cs  MarkdownLexerTests.cs  MarkdownParserTests.cs  ParserTests.cs
DotnetMailMerge.Tests/Markdown/: MarkdownLexerTests.cs  MarkdownParserTests.cs  MarkdownRendererTests.cs
DotnetMailMerge.Tests/Templating/: LexerTests.cs  ParserTests.cs
DotnetMailMerge/Exceptions/: ConditionException.cs  MailMergeException.cs  MailMergeFailedException.cs  MissingParameterException.cs  TemplatingException.cs  UnknownBlockException.cs  UnknownConditionalException.cs
DotnetMailMerge/Markdown/: Lexer.cs  Parser.cs  Renderer.cs
DotnetMailMerge/Templates/: EmptyHtmlFile.html
DotnetMailMerge/Templating/: Lexer.cs  MailMerge.cs  Parser.cs
